{
  "name": "runspace",
  "description": "Desktop sandbox for multiple runtimes.",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "author": "Eneko Galan",
  "license": "MIT",
  "homepage": "https://github.com/enegalan/runspace",
  "bugs": {
    "url": "https://github.com/enegalan/runspace/issues"
  },
  "icon": "/app-icon.png",
  "keywords": [
    "runspace",
    "sandbox",
    "runtimes",
    "desktop"
  ],
  "scripts": {
    "dev": "vite",
    "prepare:frameworks": "python3 scripts/prepare_frameworks.py",
    "dev:prepare": "cargo build --manifest-path src-tauri/Cargo.toml",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src tests vite.config.ts vitest.config.ts",
    "lint:fix": "eslint src tests vite.config.ts vitest.config.ts --fix",
    "format:prettier": "prettier --write \"src/**/*.{ts,tsx,css}\" \"tests/**/*.{ts,tsx}\" \"*.{ts,js}\"",
    "format:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml",
    "format": "npm run format:prettier && npm run format:rust && npm run lint:fix",
    "format:check": "npm run lint && cargo fmt --manifest-path src-tauri/Cargo.toml --check && prettier --check \"src/**/*.{ts,tsx,css}\" \"tests/**/*.{ts,tsx}\" \"*.{ts,js}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@monaco-editor/react": "^4.7.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "lang-map": "^0.4.0",
    "monaco-editor": "^0.55.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-material-vscode-icons": "^0.1.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^17.6.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.0",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
