{
  "skeletonVersion": "4",
  "frameworks": {
    "laravel": {
      "createProject": "laravel/laravel",
      "versionConstraint": "12.*"
    },
    "symfony": {
      "createProject": "symfony/skeleton",
      "versionConstraint": "7.4.*",
      "extraPackages": ["webapp"]
    },
    "express": {
      "npmPackage": "express",
      "versionConstraint": "^5.0.0"
    },
    "nestjs": {
      "npmPackages": [
        "@nestjs/core",
        "@nestjs/common",
        "@nestjs/platform-express",
        "reflect-metadata",
        "rxjs",
        "ts-node",
        "typescript"
      ],
      "versionConstraint": "^11.0.0"
    }
  }
}
