{
  "skeletonVersion": "4",
  "frameworks": {
    "laravel": {
      "createProject": "laravel/laravel",
      "versionConstraint": "12.*"
    },
    "symfony": {
      "createProject": "symfony/skeleton",
      "versionConstraint": "7.4.*",
      "extraPackages": ["webapp"]
    },
    "express": {
      "npmPackage": "express",
      "versionConstraint": "^5.0.0"
    },
    "hono": {
      "npmPackage": "hono",
      "versionConstraint": "^4.0.0",
      "extraNpmPackages": ["@hono/node-server"]
    }
  }
}
